{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 43.83927637998196,
			"y": 23.6328182220459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:burOGj_ouqFTzhODLVVcH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 492.5690002441406,
				"text": "maintoolbar2 toolbar will look like this",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4684146890819022
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 93.3277714484921,
			"y": 51.39920123145377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aq7bVML2b1tScAkrZOBM3",
			"type": "geo",
			"props": {
				"w": 100.78233365289616,
				"h": 145.16890676052614,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21xA",
			"typeName": "shape"
		},
		{
			"x": 110.58836957415303,
			"y": 61.66711481375073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0F9P7_lvaQKpttpa4IzLO",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BpK",
			"typeName": "shape"
		},
		{
			"x": 127.99533299527016,
			"y": 61.66711481375073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhCYLlN1UpAU2iS3IbEa-",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48de",
			"typeName": "shape"
		},
		{
			"x": 128.84919487906657,
			"y": 80.16888750000643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O7q4Z__5onWAs4rtH_G9n",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a548v",
			"typeName": "shape"
		},
		{
			"x": 162.80925983750447,
			"y": 61.66711481375073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:euqFWz37Ms_TDN3mIWyg3",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67qt",
			"typeName": "shape"
		},
		{
			"x": 111.35681953878242,
			"y": 80.36406266960421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_P1dZNtPR7I22HGHOBvm3",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70WE",
			"typeName": "shape"
		},
		{
			"x": 145.40229641638732,
			"y": 61.66711481375073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgxqagoKKCYfXy4XrKNbq",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4j30",
			"typeName": "shape"
		},
		{
			"x": 146.06099027802688,
			"y": 80.36405552216328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9yIzVqDefdwNsw35MmrY",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4taxALG",
			"typeName": "shape"
		},
		{
			"x": 163.46795369914403,
			"y": 80.36405552216328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9fa9bvR6GvQGup98vn1e_",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4yrwEC5",
			"typeName": "shape"
		},
		{
			"x": 179.87470423589045,
			"y": 76.69541703931478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N28dbyt09_dVx6PrGvOGD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 40.39060974121094,
					"y": -24.547508239746094
				},
				"end": {
					"x": 58.19808069362676,
					"y": 0.3507034843319961
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2m3s",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WRbpTyNqknBZRUTqDTkin",
			"type": "arrow",
			"fromId": "shape:N28dbyt09_dVx6PrGvOGD",
			"toId": "shape:Aq7bVML2b1tScAkrZOBM3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8086421609253247,
					"y": 0.17006283857606858,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 252.86933138278084,
			"y": 65.20462187806473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOYM7sN3awJ84QT6hNCZz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.4400939941406,
				"text": "color palate with 8\ncolors which contains \nin multiple shades",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4684146890819022
			},
			"parentId": "page:page",
			"index": "a81zr",
			"typeName": "shape"
		},
		{
			"x": 102.7814485595334,
			"y": 106.36167829868828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCXIJI_Sz-_Rcn_ir5_6C",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24MT": {
						"id": "a24MT",
						"index": "a24MT",
						"x": 73.61674040582729,
						"y": -0.42999004661815243
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Bl0",
			"typeName": "shape"
		},
		{
			"x": 187.8767932726669,
			"y": 106.16651027653143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PyyQuj5ho3LaNatHQ-mmc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 8.035250471947908,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 41.99873459791702,
					"y": 21.624525367733497
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2TOp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WFMPZ45-8aWhsdjSudHMV",
			"type": "arrow",
			"fromId": "shape:PyyQuj5ho3LaNatHQ-mmc",
			"toId": "shape:Aq7bVML2b1tScAkrZOBM3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8838054284400855,
					"y": 0.37872606306860357,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 251.1127762987237,
			"y": 121.80472061220667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFX3d13tiHRWn2IKg4dbB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.1484375,
				"text": "width adjust for all \ntools and pencil \nat same that",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4684146890819022
			},
			"parentId": "page:page",
			"index": "aB7Hz",
			"typeName": "shape"
		},
		{
			"x": 93.41315477789536,
			"y": 158.08246211985437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSrm45MgtncCAVxvqpNwN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -16.41686181314239,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -49.92763383952442,
					"y": 13.036932264486536
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI53Q",
			"typeName": "shape"
		},
		{
			"x": -21.276092529296875,
			"y": 147.78352804413151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjv0sdrZCP2kaywRJrNPC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.59960269848935,
				"text": "for only circle tool",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.39076250950525204
			},
			"parentId": "page:page",
			"index": "aJ7ke",
			"typeName": "shape"
		},
		{
			"x": 176.94711242912854,
			"y": 101.28718821611466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6wL5EqKMtjfcn6qQ87xE8",
			"type": "geo",
			"props": {
				"w": 8.038683934360975,
				"h": 7.962442181912907,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9jy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:6yhfqAUCSVQFAZshhLKXW",
			"name": "Files Layout",
			"index": "a07nU",
			"typeName": "page"
		},
		{
			"x": 210.49478149414062,
			"y": 247.8841152191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VvEkFm-xj0LxMvt7tmSvs",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 667.7447509765625,
				"text": "index.html ---> canvas.css--->canvas.js ( main page )\nresponsivelayout and theme",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:6yhfqAUCSVQFAZshhLKXW",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 449.10020446777344,
			"y": 325.6510648727417,
			"lastActivityTimestamp": 1738219989646,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rhombus"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1115,
				"h": 679.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:6yhfqAUCSVQFAZshhLKXW",
			"pageId": "page:6yhfqAUCSVQFAZshhLKXW",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:u-PxOfiL1lK-F8lwQhlnS"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 13.132843017578125,
			"y": 59.30336570739746,
			"z": 1,
			"meta": {},
			"id": "camera:page:6yhfqAUCSVQFAZshhLKXW",
			"typeName": "camera"
		},
		{
			"x": 82.48829650878906,
			"y": 75.2669038772583,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 95.22861971711995,
			"y": 337.9978063581356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ys0vN9l8Hfe1T5J1FCIWJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -16.41686181314239,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -49.92763383952442,
					"y": 13.036932264486536
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIcYP",
			"typeName": "shape"
		},
		{
			"x": 252.9282412379482,
			"y": 301.7200648504879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pps7KMDfT0CwREWW9EUdU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.1484375,
				"text": "width adjust for all \ntools and pencil \nat same that",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4684146890819022
			},
			"parentId": "page:page",
			"index": "aBl0v",
			"typeName": "shape"
		},
		{
			"x": 178.76257736835305,
			"y": 281.2025324543959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxI_BYAxi0vQE792-cOXr",
			"type": "geo",
			"props": {
				"w": 8.038683934360975,
				"h": 7.962442181912907,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAhHY",
			"typeName": "shape"
		},
		{
			"x": 104.596913498758,
			"y": 286.2770225369695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8vhnnYKxt16nDpkte3JTe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24MT": {
						"id": "a24MT",
						"index": "a24MT",
						"x": 73.61674040582729,
						"y": -0.42999004661815243
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9orS",
			"typeName": "shape"
		},
		{
			"x": 254.68479632200547,
			"y": 245.11996611634598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dr5ZQLAOXCugIIOrf7CsM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.4400939941406,
				"text": "color palate with 8\ncolors which contains \nin multiple shades",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4684146890819022
			},
			"parentId": "page:page",
			"index": "a8lXh",
			"typeName": "shape"
		},
		{
			"x": 113.17228447800699,
			"y": 260.27940690788546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCpLp5SmBaNNLE_vgysZ4",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7cA1",
			"typeName": "shape"
		},
		{
			"x": 164.62472477672907,
			"y": 241.582459052032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dijuYHWio6P_7x0upVj9b",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ipW",
			"typeName": "shape"
		},
		{
			"x": 130.66465981829117,
			"y": 260.0842317382877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gdq4uuv2K5AaREqx9qiKG",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5kol",
			"typeName": "shape"
		},
		{
			"x": 165.28341863836863,
			"y": 260.27939976044456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5RQNaIYd0QraqxR7vJ6Z",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51VQfSJ",
			"typeName": "shape"
		},
		{
			"x": 147.87645521725142,
			"y": 260.27939976044456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AbrC91VI4k8_XM5g7y9wR",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4wERqBu",
			"typeName": "shape"
		},
		{
			"x": 147.21776135561186,
			"y": 241.582459052032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8x7CUs3wFf8I0Rt6CUedT",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4oJyahM",
			"typeName": "shape"
		},
		{
			"x": 129.81079793449476,
			"y": 241.582459052032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAIxW4pWKbA51TVhovv4L",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4aan",
			"typeName": "shape"
		},
		{
			"x": 112.4038345133776,
			"y": 241.582459052032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k9HoStRKRd9Jms4TdwQ58",
			"type": "geo",
			"props": {
				"w": 12.722816530298129,
				"h": 12.451413903134158,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3mns",
			"typeName": "shape"
		},
		{
			"x": 181.690169175115,
			"y": 256.610761277596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3vIqo2Wt11PkkCtN6hDzR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 40.39060974121094,
					"y": -24.547508239746094
				},
				"end": {
					"x": 58.19808069362676,
					"y": 0.3507034843319961
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ywb8W4",
			"typeName": "shape"
		},
		{
			"x": 189.6922582118915,
			"y": 286.0818545148127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ApfbCfqBbUd1synp9FkP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 8.035250471947908,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 41.99873459791702,
					"y": 21.624525367733497
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2cjL8Ji",
			"typeName": "shape"
		},
		{
			"x": 95.14323638771668,
			"y": 231.31454546973504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZET4jtGt2IEHu3ZQE1FLe",
			"type": "geo",
			"props": {
				"w": 100.78233365289616,
				"h": 145.16890676052614,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Qlf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-vNnYWNS2GrFs4A5vOYEm",
			"type": "arrow",
			"fromId": "shape:_ApfbCfqBbUd1synp9FkP",
			"toId": "shape:ZET4jtGt2IEHu3ZQE1FLe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8838054284400855,
					"y": 0.37872606306860357,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ps9rQ3T9-QFxRlvhxn33R",
			"type": "arrow",
			"fromId": "shape:3vIqo2Wt11PkkCtN6hDzR",
			"toId": "shape:ZET4jtGt2IEHu3ZQE1FLe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8086421609253247,
					"y": 0.17006283857606858,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 109.10023498535156,
			"y": 132.31772136688232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6pttLfEpKbcHJoOClF2R",
			"type": "geo",
			"props": {
				"w": 15.911468505859375,
				"h": 18.248703002929688,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3Rq",
			"typeName": "shape"
		},
		{
			"x": 108.91796875,
			"y": 162.148455619812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bLTDnrvRSraOYC_WHNQU5",
			"type": "geo",
			"props": {
				"w": 15.911468505859375,
				"h": 18.248703002929688,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5sA",
			"typeName": "shape"
		},
		{
			"x": 160.9231719970703,
			"y": 132.31772136688232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6J4B19qnAQjA57Igkfm8u",
			"type": "geo",
			"props": {
				"w": 15.911468505859375,
				"h": 18.248703002929688,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1Qi",
			"typeName": "shape"
		},
		{
			"x": 135.01170349121094,
			"y": 132.31772136688232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L16OdpAY4C0zB6V0F9yys",
			"type": "geo",
			"props": {
				"w": 15.911468505859375,
				"h": 18.248703002929688,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKlan",
			"typeName": "shape"
		},
		{
			"x": 134.82943725585938,
			"y": 162.148455619812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bCfKh_FPitSyogUCcpTkv",
			"type": "geo",
			"props": {
				"w": 15.911468505859375,
				"h": 18.248703002929688,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLZIs",
			"typeName": "shape"
		},
		{
			"x": 160.74090576171875,
			"y": 162.148455619812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dag0ZS2PLdBKUNvVNMKRe",
			"type": "geo",
			"props": {
				"w": 15.911468505859375,
				"h": 18.248703002929688,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLsM1",
			"typeName": "shape"
		},
		{
			"x": 192.43357849121094,
			"y": 168.56772136688232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3z0MyLrs3xfnRlKIg_30a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 30.218055858116184,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 175.98956298828125,
					"y": 24.830718994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2K8k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1YSdutnb9l4h7Y2GCSiL2",
			"type": "arrow",
			"fromId": "shape:3z0MyLrs3xfnRlKIg_30a",
			"toId": "shape:Aq7bVML2b1tScAkrZOBM3",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9833648760709249,
					"y": 0.8071185679500387
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 381.41798400878906,
			"y": 145.44925785064697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:15mZp1SG-YYgNi-0Et_s4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 355.70050048828125,
				"text": "when clicks on \ncircle tool then \nit will open a circle \npersonalised pannel \nhaving dotted,dash,dotdash \nand more",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5020313669801962
			},
			"parentId": "page:page",
			"index": "aN82Y",
			"typeName": "shape"
		},
		{
			"x": 612.4335784912109,
			"y": 28.20314884185791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_pRRKmkxfNnS_1QfANm9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.34765625,
				"text": "1.color palate\n2.opacity\n3.size\n4.fonts\n5.alignments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAAn",
			"typeName": "shape"
		},
		{
			"x": 498.3450164794922,
			"y": -46.04815196990967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X87mg2gQUQNOneHH3SZXw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 224.41143798828128,
				"text": "core things \nfor onclicks \nsidebar \npannel",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6141526350531188
			},
			"parentId": "page:page",
			"index": "aP8J3",
			"typeName": "shape"
		},
		{
			"x": 467.92832946777344,
			"y": -72.76690006256104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-plL1rbe9QFwdZi4f0PH",
			"type": "geo",
			"props": {
				"w": 137.65631103515628,
				"h": 133.16405868530273,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6ml",
			"typeName": "shape"
		},
		{
			"x": 595.8450164794922,
			"y": 28.06640911102295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QTDmpja3Dd4U3b3ecvhjM",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9um",
			"typeName": "shape"
		},
		{
			"x": 592.4335784912109,
			"y": -46.43226909637451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ZfpsqblOWEQzIckOIDNi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -41.41991410874251,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.23956298828125,
					"y": 74.41405296325684
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOndi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eU1Moxjp9tnSP8bgRKEg8",
			"type": "arrow",
			"fromId": "shape:8ZfpsqblOWEQzIckOIDNi",
			"toId": "shape:F_pRRKmkxfNnS_1QfANm9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5760836581779136,
					"y": 0.055225048528251136
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 107.85023498535156,
			"y": 305.6510648727417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7LriWnH0w_LY4y9CJCRf",
			"type": "geo",
			"props": {
				"w": 21.328125,
				"h": 18.66534423828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5zK",
			"typeName": "shape"
		},
		{
			"x": 108.83981323242188,
			"y": 338.89978313446045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yIszFhzbwgasYDTcMiaSr",
			"type": "geo",
			"props": {
				"w": 21.328125,
				"h": 18.66534423828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6Vc",
			"typeName": "shape"
		},
		{
			"x": 170.50648498535156,
			"y": 305.6510648727417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKwCdKdUcurGp8ukYz5zH",
			"type": "geo",
			"props": {
				"w": 21.328125,
				"h": 18.66534423828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3GP",
			"typeName": "shape"
		},
		{
			"x": 139.17835998535156,
			"y": 305.6510648727417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UKs7Iv8zp0C0Tkd_Yxc7b",
			"type": "geo",
			"props": {
				"w": 21.328125,
				"h": 18.66534423828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSlDD",
			"typeName": "shape"
		},
		{
			"x": 140.16793823242188,
			"y": 338.89978313446045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PRlB3HhQ9vwPnv-MRUFnm",
			"type": "geo",
			"props": {
				"w": 21.328125,
				"h": 18.66534423828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTaNP",
			"typeName": "shape"
		},
		{
			"x": 171.49606323242188,
			"y": 338.89978313446045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3xx5_RCrNi8I6XxqjQR6",
			"type": "geo",
			"props": {
				"w": 21.328125,
				"h": 18.66534423828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aToou2ED",
			"typeName": "shape"
		},
		{
			"x": -21.598364830807526,
			"y": 323.1155592941315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKvu3-nt_SCUyLpUwgkoS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.02793806489252,
				"text": "for only rectangle tool",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.39076250950525204
			},
			"parentId": "page:page",
			"index": "aJcl0",
			"typeName": "shape"
		},
		{
			"x": 147.85023498535156,
			"y": 199.81772136688232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgZUnskrm3Gkwjn0Z-zTN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -34.42867658377919,
				"start": {
					"x": -7.8385467529296875,
					"y": -3.00128173828125
				},
				"end": {
					"x": 298.1510925292969,
					"y": 97.24609375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8yeL1Z9",
			"typeName": "shape"
		},
		{
			"x": 139.10023498535156,
			"y": 364.03646183013916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0J3yvzSn54VnP5x9g6gc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9B6",
			"typeName": "shape"
		},
		{
			"x": 137.01690673828125,
			"y": 379.8177213668823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvHxRFkwCpeqsAaMOZJRM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 53.025551907762996,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 307.3177032470703,
					"y": -35.6705322265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW1Qw",
			"typeName": "shape"
		},
		{
			"x": 464.93357849121094,
			"y": 300.28646183013916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9QFQLy_DJmdIHqMdsiTrm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 333.7408752441406,
				"text": "do this for remaining tools",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8xe",
			"typeName": "shape"
		},
		{
			"x": 446.67832946777344,
			"y": 290.6510648727417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-PxOfiL1lK-F8lwQhlnS",
			"type": "geo",
			"props": {
				"w": 367.91668701171875,
				"h": 66.16534423828125,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYAol",
			"typeName": "shape"
		}
	]
}