{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 182.421875,
			"y": 79.72005271911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:burOGj_ouqFTzhODLVVcH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 492.5690002441406,
				"text": "maintoolbar2 toolbar will look like this",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 288.0729064941406,
			"y": 138.99740600585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aq7bVML2b1tScAkrZOBM3",
			"type": "geo",
			"props": {
				"w": 215.15621948242188,
				"h": 309.9153594970703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21xA",
			"typeName": "shape"
		},
		{
			"x": 324.921875,
			"y": 160.91796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0F9P7_lvaQKpttpa4IzLO",
			"type": "geo",
			"props": {
				"w": 27.16143798828125,
				"h": 26.58203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BpK",
			"typeName": "shape"
		},
		{
			"x": 362.08331298828125,
			"y": 160.91796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhCYLlN1UpAU2iS3IbEa-",
			"type": "geo",
			"props": {
				"w": 27.16143798828125,
				"h": 26.58203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48de",
			"typeName": "shape"
		},
		{
			"x": 363.90618896484375,
			"y": 200.4166717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O7q4Z__5onWAs4rtH_G9n",
			"type": "geo",
			"props": {
				"w": 27.16143798828125,
				"h": 26.58203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a548v",
			"typeName": "shape"
		},
		{
			"x": 436.40618896484375,
			"y": 160.91796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:euqFWz37Ms_TDN3mIWyg3",
			"type": "geo",
			"props": {
				"w": 27.16143798828125,
				"h": 26.58203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67qt",
			"typeName": "shape"
		},
		{
			"x": 326.5624084472656,
			"y": 200.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_P1dZNtPR7I22HGHOBvm3",
			"type": "geo",
			"props": {
				"w": 27.16143798828125,
				"h": 26.58203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70WE",
			"typeName": "shape"
		},
		{
			"x": 399.2447509765625,
			"y": 160.91796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgxqagoKKCYfXy4XrKNbq",
			"type": "geo",
			"props": {
				"w": 27.16143798828125,
				"h": 26.58203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4j30",
			"typeName": "shape"
		},
		{
			"x": 400.6509704589844,
			"y": 200.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9yIzVqDefdwNsw35MmrY",
			"type": "geo",
			"props": {
				"w": 27.16143798828125,
				"h": 26.58203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4taxALG",
			"typeName": "shape"
		},
		{
			"x": 437.8124084472656,
			"y": 200.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9fa9bvR6GvQGup98vn1e_",
			"type": "geo",
			"props": {
				"w": 27.16143798828125,
				"h": 26.58203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4yrwEC5",
			"typeName": "shape"
		},
		{
			"x": 472.8385314941406,
			"y": 193.0012969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N28dbyt09_dVx6PrGvOGD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 40.39060974121094,
					"y": -24.547508239746094
				},
				"end": {
					"x": 124.24478149414062,
					"y": 0.7487030029296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2m3s",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WRbpTyNqknBZRUTqDTkin",
			"type": "arrow",
			"fromId": "shape:N28dbyt09_dVx6PrGvOGD",
			"toId": "shape:Aq7bVML2b1tScAkrZOBM3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8086421609253247,
					"y": 0.17006283857606858
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 628.671875,
			"y": 168.4700527191162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOYM7sN3awJ84QT6hNCZz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.4400939941406,
				"text": "color palate with 8\ncolors which contains \nin multiple shades",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81zr",
			"typeName": "shape"
		},
		{
			"x": 308.25518798828125,
			"y": 256.3346252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCXIJI_Sz-_Rcn_ir5_6C",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24MT": {
						"id": "a24MT",
						"index": "a24MT",
						"x": 157.16146850585938,
						"y": -0.91796875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Bl0",
			"typeName": "shape"
		},
		{
			"x": 489.921875,
			"y": 255.91796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PyyQuj5ho3LaNatHQ-mmc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 17.15413854270259,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 89.66143798828125,
					"y": 46.16534423828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2TOp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WFMPZ45-8aWhsdjSudHMV",
			"type": "arrow",
			"fromId": "shape:PyyQuj5ho3LaNatHQ-mmc",
			"toId": "shape:Aq7bVML2b1tScAkrZOBM3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8838054284400855,
					"y": 0.37872606306860357
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 624.921875,
			"y": 289.30336570739746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFX3d13tiHRWn2IKg4dbB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.1484375,
				"text": "width adjust for all \ntools and pencil \nat same that",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7Hz",
			"typeName": "shape"
		},
		{
			"x": 320.75518798828125,
			"y": 305.0846252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGyyHqHFY-6R83xAHjrRX",
			"type": "geo",
			"props": {
				"w": 34.24481201171875,
				"h": 37.415374755859375,
				"geo": "hexagon",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8wu",
			"typeName": "shape"
		},
		{
			"x": 373.75,
			"y": 300.4166564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H3tnVarEVFnlHNpMtuk2P",
			"type": "geo",
			"props": {
				"w": 43.41143798828125,
				"h": 42.415374755859375,
				"geo": "arrow-up",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAz2",
			"typeName": "shape"
		},
		{
			"x": 441.171875,
			"y": 308.00128173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGWZj8HNqyzEx_Z48RNGw",
			"type": "geo",
			"props": {
				"w": 31.328125,
				"h": 38.665374755859375,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE828",
			"typeName": "shape"
		},
		{
			"x": 324.921875,
			"y": 370.0860341079154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B3Cki93c3sFKcHxDB0kRJ",
			"type": "geo",
			"props": {
				"w": 39.66143798828125,
				"h": 48.66255702830983,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6gq",
			"typeName": "shape"
		},
		{
			"x": 392.421875,
			"y": 381.5617855318979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UM9E4v1AQ3kbuf_IJnA4A",
			"type": "geo",
			"props": {
				"w": 32.16143798828125,
				"h": 34.68821446810213,
				"geo": "heart",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3s6",
			"typeName": "shape"
		},
		{
			"x": 452.421875,
			"y": 385.0846252441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KvRNdhfboYPh2LH-0ZH8U",
			"type": "geo",
			"props": {
				"w": 31.328125,
				"h": 34.08203125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAtC",
			"typeName": "shape"
		},
		{
			"x": 288.25518798828125,
			"y": 366.75128173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSrm45MgtncCAVxvqpNwN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -35.04770921108305,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -106.58853149414062,
					"y": 27.83203125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI53Q",
			"typeName": "shape"
		},
		{
			"x": 45.91143798828125,
			"y": 259.55077171325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjv0sdrZCP2kaywRJrNPC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 243.33071899414062,
				"text": "more shapes with \nhover effects of \nmultiple sub \noption for that tool",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8342234319575903
			},
			"parentId": "page:page",
			"index": "aJ7ke",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 218.6054458618164,
			"y": 13.694689750671387,
			"lastActivityTimestamp": 1738195561244,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1115,
				"h": 679.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0F9P7_lvaQKpttpa4IzLO",
				"shape:qhCYLlN1UpAU2iS3IbEa-",
				"shape:cgxqagoKKCYfXy4XrKNbq",
				"shape:a9yIzVqDefdwNsw35MmrY",
				"shape:9fa9bvR6GvQGup98vn1e_",
				"shape:O7q4Z__5onWAs4rtH_G9n",
				"shape:euqFWz37Ms_TDN3mIWyg3",
				"shape:_P1dZNtPR7I22HGHOBvm3",
				"shape:CCXIJI_Sz-_Rcn_ir5_6C",
				"shape:6wL5EqKMtjfcn6qQ87xE8",
				"shape:qGyyHqHFY-6R83xAHjrRX",
				"shape:H3tnVarEVFnlHNpMtuk2P",
				"shape:OGWZj8HNqyzEx_Z48RNGw",
				"shape:B3Cki93c3sFKcHxDB0kRJ",
				"shape:UM9E4v1AQ3kbuf_IJnA4A",
				"shape:KvRNdhfboYPh2LH-0ZH8U"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -26.600242614746094,
			"y": 30.973278999328613,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 466.5885314941406,
			"y": 245.5012969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6wL5EqKMtjfcn6qQ87xE8",
			"type": "geo",
			"props": {
				"w": 17.161468505859375,
				"h": 16.998703002929688,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9jy",
			"typeName": "shape"
		}
	]
}