PWD e:\elixpo_ai_chapter\template.resume
INPUT C:\Users\ELIXPO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\elixpo_ai_chapter\template.resume\main.tex
OUTPUT main.log
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\miktex\tex\latex\base\latexsym.sty
INPUT D:\miktex\tex\latex\base\latexsym.sty
INPUT D:\miktex\tex\latex\preprint\fullpage.sty
INPUT D:\miktex\tex\latex\preprint\fullpage.sty
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\marvosym\marvosym.sty
INPUT D:\miktex\tex\latex\marvosym\marvosym.sty
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\tools\verbatim.sty
INPUT D:\miktex\tex\latex\tools\verbatim.sty
INPUT D:\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\txtbabel.def
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\miktex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\miktex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\miktex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\miktex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\miktex\tex\latex\tools\multicol.sty
INPUT D:\miktex\tex\latex\tools\multicol.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\miktex\tex\latex\lm\lmodern.sty
INPUT D:\miktex\tex\latex\lm\lmodern.sty
INPUT D:\miktex\tex\latex\makecell\makecell.sty
INPUT D:\miktex\tex\latex\makecell\makecell.sty
INPUT D:\miktex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\miktex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\miktex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\miktex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\miktex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\miktex\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\miktex\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\miktex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\miktex\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\miktex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\miktex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\miktex\tex\latex\lm\omllmm.fd
INPUT D:\miktex\tex\latex\lm\omllmm.fd
INPUT D:\miktex\tex\latex\lm\omllmm.fd
INPUT D:\miktex\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\miktex\tex\latex\lm\omslmsy.fd
INPUT D:\miktex\tex\latex\lm\omslmsy.fd
INPUT D:\miktex\tex\latex\lm\omslmsy.fd
INPUT D:\miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\miktex\tex\latex\lm\omxlmex.fd
INPUT D:\miktex\tex\latex\lm\omxlmex.fd
INPUT D:\miktex\tex\latex\lm\omxlmex.fd
INPUT D:\miktex\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\miktex\tex\latex\base\ulasy.fd
INPUT D:\miktex\tex\latex\base\ulasy.fd
INPUT D:\miktex\tex\latex\base\ulasy.fd
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\ELIXPO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\miktex\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\miktex\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT D:\miktex\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT D:\miktex\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT D:\miktex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\miktex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\miktex\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\miktex\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT D:\miktex\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT D:\miktex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\miktex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmri10.pfb
INPUT D:\miktex\fonts\type1\public\lm\lmri10.pfb
